
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version U-2022.12-SP7-2 for linux64 - Jan 30, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
Current time:       Wed Oct  9 20:52:22 2024
Hostname:           lab22.ece.stonybrook.edu
CPU Model:          13th Gen Intel(R) Core(TM) i7-13700
CPU Details:        Cores = 24 : Sockets = 1 : Cache Size = 30720 KB : Freq = 2.10 GHz
OS:                 Linux 4.18.0-553.8.1.el8_10.x86_64
RAM:                 30 GB (Free  12 GB)
Swap:                15 GB (Free  15 GB)
Work Filesystem:    /home/home5 mounted to files:/export/home5
Tmp Filesystem:     / mounted to /dev/mapper/rhel-root
Work Disk:          3059 GB (Free 544 GB)
Tmp Disk:           786 GB (Free 307 GB)

CPU Load: 4%, Ram Free: 12 GB, Swap Free: 15 GB, Work Disk Free: 544 GB, Tmp Disk Free: 307 GB
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 2;
2
set RST_NAME "reset";
reset
set TOP_MOD_NAME "mac";
mac
set SRC_FILE "mac.sv";
mac.sv
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
# setup
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
date
Wed Oct  9 20:52:22 2024
pid
1049389
pwd
/home/home5/khan/ese507/ese507Project/1-MAC
getenv USER
khan
getenv HOSTNAME
lab22.ece.stonybrook.edu
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./mac.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine mac line 38 in file
		'./mac.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  48   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (mac)
Elaborated 1 design.
Current design is now 'mac'.
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{in0[15] in0[14] in0[13] in0[12] in0[11] in0[10] in0[9] in0[8] in0[7] in0[6] in0[5] in0[4] in0[3] in0[2] in0[1] in0[0] in1[15] in1[14] in1[13] in1[12] in1[11] in1[10] in1[9] in1[8] in1[7] in1[6] in1[5] in1[4] in1[3] in1[2] in1[1] in1[0] reset clear_acc valid_input}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{in0[15] in0[14] in0[13] in0[12] in0[11] in0[10] in0[9] in0[8] in0[7] in0[6] in0[5] in0[4] in0[3] in0[2] in0[1] in0[0] in1[15] in1[14] in1[13] in1[12] in1[11] in1[10] in1[9] in1[8] in1[7] in1[6] in1[5] in1[4] in1[3] in1[2] in1[1] in1[0] clear_acc valid_input}
create_clock -period $CLK_PERIOD $CLK_PORT
1
set_input_delay 0.08 -max -clock $CLK_NAME $INPUTS
1
set_output_delay 0.08 -max -clock $CLK_NAME [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing leakage power optimization. (PWR-850)
CPU Load: 4%, Ram Free: 12 GB, Swap Free: 15 GB, Work Disk Free: 544 GB, Tmp Disk Free: 307 GB
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | U-2022.12-DWBB_202212.5 |     *     |
| Licensed DW Building Blocks        | U-2022.12-DWBB_202212.5 |     *     |
============================================================================

====================================================================================================
| Flow Information                                                                                 |
----------------------------------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                                               |
| Command Line | compile_ultra                                                                     |
====================================================================================================
| Design Information                                      | Value                                  |
====================================================================================================
| Number of Scenarios                                     | 0                                      |
| Leaf Cell Count                                         | 64                                     |
| Number of User Hierarchies                              | 0                                      |
| Sequential Cell Count                                   | 48                                     |
| Macro Count                                             | 0                                      |
| Number of Power Domains                                 | 0                                      |
| Number of Path Groups                                   | 2                                      |
| Number of VT Class                                      | 0                                      |
| Number of Clocks                                        | 1                                      |
| Number of Dont Touch Cells                              | 7                                      |
| Number of Dont Touch Nets                               | 0                                      |
| Number of Size Only Cells                               | 0                                      |
| Design with UPF Data                                    | false                                  |
====================================================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)
  Simplifying Design 'mac'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)
CPU Load: 4%, Ram Free: 12 GB, Swap Free: 15 GB, Work Disk Free: 544 GB, Tmp Disk Free: 307 GB
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'mac'
 Implement Synthetic for 'mac'.
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)
CPU Load: 4%, Ram Free: 12 GB, Swap Free: 15 GB, Work Disk Free: 544 GB, Tmp Disk Free: 307 GB

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
  Mapping Optimization (Phase 1)
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:01    2471.9      0.37      17.5       0.0                           64747.2734
    0:00:01    2451.5      0.55      25.8       0.0                           64214.1875

  Beginning Constant Register Removal
  -----------------------------------
    0:00:01    2451.5      0.55      25.8       0.0                           64214.1875
    0:00:01    2449.9      0.55      26.3       0.0                           64165.0234

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:01    1858.5      0.53      25.3       1.0                           40503.5352
  Mapping 'mac_DP_OP_6J1_122_7043_1'
Information: Added key list 'DesignWare' to design 'mac'. (DDB-72)
    0:00:03    1967.9      0.31      14.7       1.0                           44689.4727
    0:00:03    1967.9      0.31      14.7       1.0                           44689.4727
    0:00:03    1968.9      0.31      14.7       1.0                           44761.4531
    0:00:03    1963.9      0.31      14.7       1.0                           44640.3555
    0:00:03    1962.3      0.37      17.6       1.0                           44591.1914

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:03    1894.5      0.37      17.6       0.0                           42120.9922
    0:00:03    1895.5      0.33      15.5       0.0                           42155.8008
    0:00:03    1895.5      0.33      15.5       0.0                           42155.8008
    0:00:03    1946.9      0.33      15.5       0.0                           44055.9102
    0:00:03    1946.9      0.33      15.5       0.0                           44055.9102
    0:00:05    2044.7      0.18       8.6       0.0                           47086.1289
    0:00:05    2044.7      0.18       8.6       0.0                           47086.1289
    0:00:05    2058.0      0.18       8.6       0.0                           47985.9141
    0:00:05    2058.0      0.18       8.6       0.0                           47985.9141
    0:00:06    2062.6      0.18       8.6       0.0                           48123.2148
    0:00:06    2062.6      0.18       8.6       0.0                           48123.2148
    0:00:07    2054.8      0.15       7.2       0.0                           46973.8516
    0:00:07    2054.8      0.15       7.2       0.0                           46973.8516
    0:00:08    2054.8      0.15       7.2       0.0                           46973.8516
    0:00:08    2054.8      0.15       7.2       0.0                           46973.8516
    0:00:08    2054.8      0.15       7.2       0.0                           46973.8516
    0:00:08    2054.8      0.15       7.2       0.0                           46973.8516
    0:00:08    2054.8      0.15       7.2       0.0                           46973.8516
    0:00:08    2054.8      0.15       7.2       0.0                           46973.8516
    0:00:09    2054.8      0.15       7.2       0.0                           46973.8516
    0:00:09    2054.8      0.15       7.2       0.0                           46973.8516
    0:00:09    2054.8      0.15       7.2       0.0                           46973.8516
    0:00:10    2077.2      0.09       4.5       0.0 out_reg[44]/D             47360.3242
    0:00:10    2092.1      0.08       4.0       0.0                           47694.1172
    0:00:11    2098.2      0.08       3.9       0.0                           47939.0352


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:11    2098.2      0.08       3.9       0.0                           47939.0352
    0:00:11    2110.7      0.00       0.0       0.0                           48352.9766
    0:00:11    2110.7      0.00       0.0       0.0                           48352.9766
    0:00:11    2110.7      0.00       0.0       0.0                           48352.9766
    0:00:11    2097.1      0.00       0.0       0.0                           47526.9492
    0:00:11    2097.1      0.00       0.0       0.0                           47526.9492
    0:00:11    2097.1      0.00       0.0       0.0                           47526.9492
    0:00:11    2097.1      0.00       0.0       0.0                           47526.9492
    0:00:11    2097.1      0.00       0.0       0.0                           47526.9492
    0:00:11    2097.1      0.00       0.0       0.0                           47526.9492
    0:00:11    2097.1      0.00       0.0       0.0                           47526.9492
    0:00:11    2097.1      0.00       0.0       0.0                           47526.9492
    0:00:11    2097.1      0.00       0.0       0.0                           47526.9492
    0:00:11    2097.1      0.00       0.0       0.0                           47526.9492
    0:00:11    2097.1      0.00       0.0       0.0                           47526.9492
    0:00:11    2097.1      0.00       0.0       0.0                           47526.9492
    0:00:11    2097.1      0.00       0.0       0.0                           47526.9492
    0:00:11    2097.1      0.00       0.0       0.0                           47526.9492
    0:00:11    2097.1      0.00       0.0       0.0                           47526.9492
    0:00:11    2097.1      0.00       0.0       0.0                           47526.9492
    0:00:11    2097.1      0.00       0.0       0.0                           47526.9492
    0:00:11    2097.1      0.00       0.0       0.0                           47526.9492
    0:00:11    2097.1      0.00       0.0       0.0                           47526.9492

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:11    2093.7      0.00       0.0       0.0                           47439.1484
    0:00:11    2007.5      0.00       0.0       0.0                           43883.3633
    0:00:11    1997.7      0.00       0.0       0.0                           43699.8867
    0:00:11    1997.7      0.00       0.0       0.0                           43699.8867
    0:00:11    1998.7      0.00       0.0       0.0                           43736.5469
    0:00:11    1989.9      0.00       0.0       0.0                           43475.9297
    0:00:11    2008.0      0.00       0.0       0.0                           44693.2969
    0:00:11    2008.0      0.00       0.0       0.0                           44693.2969
    0:00:11    2008.0      0.00       0.0       0.0                           44693.2969
    0:00:11    2008.0      0.00       0.0       0.0                           44693.2969
    0:00:11    2008.0      0.00       0.0       0.0                           44693.2969
    0:00:11    1983.3      0.00       0.0       0.0                           43211.5977
CPU Load: 5%, Ram Free: 12 GB, Swap Free: 15 GB, Work Disk Free: 544 GB, Tmp Disk Free: 307 GB
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
CPU Load: 5%, Ram Free: 12 GB, Swap Free: 15 GB, Work Disk Free: 544 GB, Tmp Disk Free: 307 GB
Information: Total number of MV cells in the design.
----------------------------------------------------------------------------------------------------
 MV Cells                                           Total Number                                   
----------------------------------------------------------------------------------------------------
 Level Shifter:                                     0                                             
 Enable Level Shifter:                              0                                             
 Isolation Cell:                                    0                                             
 Retention Cell:                                    0                                             
 Retention Clamp Cell:                              0                                             
 Switch Cell:                                       0                                             
 Always-On Cell:                                    0                                             
 Repeater Cell:                                     0                                             

----------------------------------------------------------------------------------------------------
Unmapped MV Cells 
----------------------------------------------------------------------------------------------------
0 Isolation Cells are unmapped 
0 Retention Clamp Cells are unmapped 
----------------------------------------------------------------------------------------------------
1
report_area
 
****************************************
Report : area
Design : mac
Version: U-2022.12-SP7-2
Date   : Wed Oct  9 20:52:35 2024
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                           84
Number of nets:                          1620
Number of cells:                         1511
Number of combinational cells:           1463
Number of sequential cells:                48
Number of macros/black boxes:               0
Number of buf/inv:                        222
Number of references:                      27

Combinational area:               1766.239992
Buf/Inv area:                      137.522000
Noncombinational area:             217.055992
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1983.295984
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : mac
Version: U-2022.12-SP7-2
Date   : Wed Oct  9 20:52:35 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mac                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 648.4721 uW   (57%)
  Net Switching Power  = 496.7783 uW   (43%)
                         ---------
Total Dynamic Power    =   1.1453 mW  (100%)

Cell Leakage Power     =  45.1705 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    143.2440            0.0000            0.0000          143.2440  (  12.03%)  i
register          16.0963            5.8452        3.7119e+03           25.6534  (   2.15%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    489.1323          490.9330        4.1459e+04        1.0215e+03  (  85.81%)
--------------------------------------------------------------------------------------------------
Total            648.4726 uW       496.7782 uW     4.5170e+04 nW     1.1904e+03 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : mac
Version: U-2022.12-SP7-2
Date   : Wed Oct  9 20:52:35 2024
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: in0[11] (input port clocked by clk)
  Endpoint: out_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mac                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.08       0.08 r
  in0[11] (in)                             0.00       0.08 r
  U150/ZN (XNOR2_X1)                       0.08       0.16 r
  U216/ZN (INV_X1)                         0.03       0.19 f
  U341/ZN (INV_X2)                         0.08       0.27 r
  U891/ZN (OAI22_X1)                       0.06       0.33 f
  U906/CO (FA_X1)                          0.11       0.44 f
  U917/CO (FA_X1)                          0.09       0.53 f
  U929/CO (FA_X1)                          0.11       0.64 f
  U949/CO (FA_X1)                          0.10       0.74 f
  U991/ZN (NAND2_X1)                       0.03       0.77 r
  U993/ZN (OAI21_X1)                       0.03       0.81 f
  U994/ZN (AOI21_X1)                       0.05       0.86 r
  U995/ZN (OAI21_X1)                       0.03       0.89 f
  U996/ZN (AOI21_X1)                       0.06       0.96 r
  U1012/ZN (OAI21_X1)                      0.03       0.99 f
  U1013/ZN (AOI21_X1)                      0.07       1.06 r
  U309/Z (BUF_X2)                          0.07       1.12 r
  U419/ZN (OR2_X1)                         0.06       1.18 r
  U1250/ZN (NAND2_X1)                      0.03       1.21 f
  U1253/ZN (NOR2_X1)                       0.05       1.26 r
  U1254/ZN (NAND2_X1)                      0.04       1.30 f
  U1260/ZN (NOR2_X1)                       0.04       1.34 r
  U1262/ZN (NAND2_X1)                      0.03       1.37 f
  U121/ZN (OR2_X2)                         0.06       1.42 f
  U442/ZN (NAND2_X1)                       0.03       1.45 r
  U476/ZN (NAND3_X1)                       0.03       1.48 f
  U1297/ZN (NAND2_X1)                      0.03       1.51 r
  U1320/CO (FA_X1)                         0.07       1.58 r
  U475/ZN (NAND2_X1)                       0.03       1.61 f
  U392/ZN (OR2_X1)                         0.06       1.67 f
  U490/ZN (NAND3_X1)                       0.03       1.71 r
  U1302/ZN (NAND2_X1)                      0.03       1.74 f
  U1307/ZN (NAND2_X1)                      0.03       1.77 r
  U1309/ZN (NAND2_X1)                      0.04       1.81 f
  U289/ZN (OR3_X2)                         0.10       1.91 f
  U1571/ZN (NAND3_X1)                      0.04       1.95 r
  out_reg[0]/D (DFF_X1)                    0.01       1.96 r
  data arrival time                                   1.96

  clock clk (rise edge)                    2.00       2.00
  clock network delay (ideal)              0.00       2.00
  out_reg[0]/CK (DFF_X1)                   0.00       2.00 r
  library setup time                      -0.03       1.97
  data required time                                  1.97
  -----------------------------------------------------------
  data required time                                  1.97
  data arrival time                                  -1.96
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
report_timing -loops
 
****************************************
Report : timing
        -loops
        -max_paths 1
Design : mac
Version: U-2022.12-SP7-2
Date   : Wed Oct  9 20:52:35 2024
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top
No loops.

1
date
Wed Oct  9 20:52:35 2024
# write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
quit

Memory usage for this session 146 Mbytes.
Memory usage for this session including child processes 146 Mbytes.
CPU usage for this session 12 seconds ( 0.00 hours ).
Elapsed time for this session 14 seconds ( 0.00 hours ).

Thank you...
