m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/home5/khan/ese507/ese507Project/3-MEM
T_opt
!s110 1731310913
V7U2YAeH4NiXQl3a^GFQih1
04 13 4 work input_mems_tb fast 0
=1-208810e7b91b-6731b541-ab14a-1a8bae
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
OL;O;2023.4_3;77
vinput_mems
Z4 2input_mems.sv|input_mems_tb.sv|params.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1731310912
!i10b 1
!s100 9g`FZPK0QZ2m<hf_Ue8Sd1
I?MWaSnNf:iP?oQd491aEX2
S1
R2
Z7 w1731311224
Z8 8input_mems.sv
Z9 Finput_mems.sv
!i122 21
L0 20 195
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2023.4_3;77
r1
!s85 0
31
Z12 !s108 1731310912.000000
Z13 !s107 params.sv|input_mems_tb.sv|input_mems.sv|
Z14 !s90 +acc|input_mems.sv|input_mems_tb.sv|params.sv|
!i113 0
Z15 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vinput_mems_tb
R4
R5
DXx4 work 21 input_mems_tb_sv_unit 0 22 OW1P60i3oA>=JzSjOzD:U2
R6
R10
r1
!s85 0
!i10b 1
!s100 j582GAJj<Coh7Rh;VMSYR2
IflTo]P<`KA9P`Z?[CZi8O3
!s105 input_mems_tb_sv_unit
S1
R2
w1731299702
Z16 8input_mems_tb.sv
Z17 Finput_mems_tb.sv
!i122 21
L0 107 223
R11
31
R12
R13
R14
!i113 0
R15
R3
Xinput_mems_tb_sv_unit
!i114 1
R4
R5
R6
VOW1P60i3oA>=JzSjOzD:U2
r1
!s85 0
!i10b 1
!s100 7b;U@S9P4mko5Z=4AzG5@1
IOW1P60i3oA>=JzSjOzD:U2
!i103 1
S1
R2
w1731311238
R16
R17
Fparams.sv
!i122 21
L0 25 0
R11
31
R12
R13
R14
!i113 0
R15
R3
vmemory
R4
R5
R6
!i10b 1
!s100 fWMTfa4hH5UF?l2B9Galh1
I6a@Uj:i9Q2dRh6mQ7b@nK1
S1
R2
R7
R8
R9
!i122 21
L0 1 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
