
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version U-2022.12-SP7-2 for linux64 - Jan 30, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
Current time:       Wed Dec 11 14:48:14 2024
Hostname:           lab22.ece.stonybrook.edu
CPU Model:          13th Gen Intel(R) Core(TM) i7-13700
CPU Details:        Cores = 24 : Sockets = 1 : Cache Size = 30720 KB : Freq = 2.10 GHz
OS:                 Linux 4.18.0-553.8.1.el8_10.x86_64
RAM:                 30 GB (Free   2 GB)
Swap:                15 GB (Free  14 GB)
Work Filesystem:    /home/home5 mounted to files:/export/home5
Tmp Filesystem:     / mounted to /dev/mapper/rhel-root
Work Disk:          3463 GB (Free 943 GB)
Tmp Disk:           786 GB (Free 283 GB)

CPU Load: 10%, Ram Free: 2 GB, Swap Free: 14 GB, Work Disk Free: 943 GB, Tmp Disk Free: 283 GB
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1;
1
set RST_NAME "reset";
reset
set TOP_MOD_NAME "MMM";
MMM
set SRC_FILE [list "MMM.sv" "input_mems.sv" "mac_pipe.sv" "fifo_out.sv"];
MMM.sv input_mems.sv mac_pipe.sv fifo_out.sv
# set CLK_NAME "clk";
# set CLK_PERIOD 2;
# set RST_NAME "reset";
# set TOP_MOD_NAME "mac_pipe";
# set SRC_FILE "mac_pipe.sv";
# set CLK_NAME "clk";
# set CLK_PERIOD 1;
# set RST_NAME "reset";
# set TOP_MOD_NAME "input_mems";
# set SRC_FILE "input_mems.sv";
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
# setup
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
date
Wed Dec 11 14:48:14 2024
pid
3711623
pwd
/home/home5/khan/ese507/ese507Project/5-Optimizing
getenv USER
khan
getenv HOSTNAME
lab22.ece.stonybrook.edu
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./MMM.sv
Warning:  ./MMM.sv:40: Using default enum base size of 32. (VER-533)
Compiling source file ./input_mems.sv
Warning:  ./input_mems.sv:60: Using default enum base size of 32. (VER-533)
Warning:  ./input_mems.sv:351: Using default enum base size of 32. (VER-533)
Warning:  ./input_mems.sv:581: Using default enum base size of 32. (VER-533)
Warning:  ./input_mems.sv:939: Using default enum base size of 32. (VER-533)
Compiling source file ./mac_pipe.sv
Compiling source file ./fifo_out.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./MMM.sv:203: signed to unsigned conversion occurs. (VER-318)
Warning:  ./MMM.sv:201: signed to unsigned conversion occurs. (VER-318)
Warning:  ./MMM.sv:111: signed to unsigned part selection occurs. (VER-318)
Warning:  ./MMM.sv:137: signed to unsigned part selection occurs. (VER-318)
Warning:  ./MMM.sv:189: signed to unsigned part selection occurs. (VER-318)

Statistics for case statements in always block at line 109 in file
	'./MMM.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           111            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 133 in file
	'./MMM.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           137            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 176 in file
	'./MMM.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           189            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine MMM line 93 in file
		'./MMM.sv'.
=====================================================================================
|       Register Name       |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
=====================================================================================
|       clearAcc_reg        | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    clearAccDelay1_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    fifoWriteEnable_reg    | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| fifoWriteEnableDelay1_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|    clearAccDelay2_reg     | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| fifoWriteEnableDelay2_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|      validInput_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
=====================================================================================

Inferred memory devices in process
	in routine MMM line 176 in file
		'./MMM.sv'.
=================================================================================
|     Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
=================================================================================
| validInputTrigger_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   currentState_reg    | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|  computeFinished_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       index_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|     outputRow_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|     outputCol_reg     | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
| fifoWriteTrigger_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  clearAccTrigger_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
=================================================================================
Presto compilation completed successfully. (MMM)
Elaborated 1 design.
Current design is now 'MMM'.
Information: Building the design 'input_mems' instantiated from design 'MMM' with
	the parameters "12,7,9,8". (HDL-193)

Statistics for case statements in always block at line 971 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           972            |    user/user     |
===============================================

Statistics for case statements in always block at line 1030 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           1035           |    user/user     |
===============================================

Statistics for case statements in always block at line 1119 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           1129           |    user/user     |
===============================================

Inferred memory devices in process
	in routine input_mems_INW12_M7_N9_MAXK8 line 1119 in file
		'./input_mems.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  currentState_reg   | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|     localK_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
| aCurrentAddress_reg | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
| bCurrentAddress_reg | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (input_mems_INW12_M7_N9_MAXK8)
Information: Building the design 'mac_pipe' instantiated from design 'MMM' with
	the parameters "12,32". (HDL-193)

Inferred memory devices in process
	in routine mac_pipe_INW12_OUTW32 line 23 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      add1_reg       | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac_pipe_INW12_OUTW32 line 53 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (mac_pipe_INW12_OUTW32)
Information: Building the design 'fifo_out' instantiated from design 'MMM' with
	the parameters "32,9". (HDL-193)
Warning:  ./fifo_out.sv:47: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:58: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:72: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:82: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine fifo_out_OUTW32_DEPTH9 line 41 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     wr_addr_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_out_OUTW32_DEPTH9 line 66 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      tail_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_out_OUTW32_DEPTH9 line 86 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    capacity_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fifo_out_OUTW32_DEPTH9)
Information: Building the design 'memory' instantiated from design 'input_mems_INW12_M7_N9_MAXK8' with
	the parameters "12,@28206b3a32393020743a2028206b3a31373820743a31333a22696e74254e624d764f26262220693a20693a3220292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a36202920292000@". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH12_SIZE64 line 19 in file
		'./input_mems.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  768  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
==============================================================
|     block name/line      | Inputs | Outputs | # sel inputs |
==============================================================
| memory_WIDTH12_SIZE64/20 |   64   |   12    |      6       |
==============================================================
Presto compilation completed successfully. (memory_WIDTH12_SIZE64)
Information: Building the design 'memory' instantiated from design 'input_mems_INW12_M7_N9_MAXK8' with
	the parameters "12,@28206b3a32393020743a2028206b3a31373820743a31333a22696e74254e624d764f26262220693a20693a3220292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a37202920292000@". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH12_SIZE128 line 19 in file
		'./input_mems.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop | 1536  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
===============================================================
|     block name/line       | Inputs | Outputs | # sel inputs |
===============================================================
| memory_WIDTH12_SIZE128/20 |  128   |   12    |      7       |
===============================================================
Presto compilation completed successfully. (memory_WIDTH12_SIZE128)
Information: Building the design 'memory_dual_port' instantiated from design 'fifo_out_OUTW32_DEPTH9' with
	the parameters "32,9". (HDL-193)

Inferred memory devices in process
	in routine memory_dual_port_WIDTH32_SIZE9 line 12 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  288  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_dual_port_WIDTH32_SIZE9)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset INPUT_TDATA[11] INPUT_TDATA[10] INPUT_TDATA[9] INPUT_TDATA[8] INPUT_TDATA[7] INPUT_TDATA[6] INPUT_TDATA[5] INPUT_TDATA[4] INPUT_TDATA[3] INPUT_TDATA[2] INPUT_TDATA[1] INPUT_TDATA[0] INPUT_TVALID INPUT_TUSER[4] INPUT_TUSER[3] INPUT_TUSER[2] INPUT_TUSER[1] INPUT_TUSER[0] OUTPUT_TREADY}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{INPUT_TDATA[11] INPUT_TDATA[10] INPUT_TDATA[9] INPUT_TDATA[8] INPUT_TDATA[7] INPUT_TDATA[6] INPUT_TDATA[5] INPUT_TDATA[4] INPUT_TDATA[3] INPUT_TDATA[2] INPUT_TDATA[1] INPUT_TDATA[0] INPUT_TVALID INPUT_TUSER[4] INPUT_TUSER[3] INPUT_TUSER[2] INPUT_TUSER[1] INPUT_TUSER[0] OUTPUT_TREADY}
create_clock -period $CLK_PERIOD $CLK_PORT
1
set_input_delay 0.08 -max -clock $CLK_NAME $INPUTS
1
set_output_delay 0.08 -max -clock $CLK_NAME [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing leakage power optimization. (PWR-850)
CPU Load: 10%, Ram Free: 2 GB, Swap Free: 14 GB, Work Disk Free: 943 GB, Tmp Disk Free: 283 GB
Analyzing: "/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db"
Library analysis succeeded.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | U-2022.12-DWBB_202212.5 |     *     |
| Licensed DW Building Blocks        | U-2022.12-DWBB_202212.5 |     *     |
============================================================================

====================================================================================================
| Flow Information                                                                                 |
----------------------------------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                                               |
| Command Line | compile_ultra                                                                     |
====================================================================================================
| Design Information                                      | Value                                  |
====================================================================================================
| Number of Scenarios                                     | 0                                      |
| Leaf Cell Count                                         | 3698                                   |
| Number of User Hierarchies                              | 6                                      |
| Sequential Cell Count                                   | 2798                                   |
| Macro Count                                             | 0                                      |
| Number of Power Domains                                 | 0                                      |
| Number of Path Groups                                   | 2                                      |
| Number of VT Class                                      | 0                                      |
| Number of Clocks                                        | 1                                      |
| Number of Dont Touch Cells                              | 199                                    |
| Number of Dont Touch Nets                               | 0                                      |
| Number of Size Only Cells                               | 0                                      |
| Design with UPF Data                                    | false                                  |
====================================================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 18 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'MMM'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy inputMem before Pass 1 (OPT-776)
Information: Ungrouping hierarchy mac before Pass 1 (OPT-776)
Information: Ungrouping hierarchy fifo before Pass 1 (OPT-776)
Information: Ungrouping hierarchy inputMem/matrixA before Pass 1 (OPT-776)
Information: Ungrouping hierarchy fifo/myMemInst before Pass 1 (OPT-776)
Information: Ungrouping 5 of 7 hierarchies before Pass 1 (OPT-775)
CPU Load: 11%, Ram Free: 2 GB, Swap Free: 14 GB, Work Disk Free: 943 GB, Tmp Disk Free: 283 GB
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'memory_WIDTH12_SIZE128'
  Processing 'MMM'
Information: Added key list 'DesignWare' to design 'MMM'. (DDB-72)
Information: The finite state machine currentState_reg has been extracted. (FSM_EX-144)
Design : MMM
Filename : /home/home5/khan/ese507/ese507Project/5-Optimizing/MMM.sv
Clock             : clk        
Asynchronous Reset: Unspecified


Current Encoding (length/style)     : 32 / NONE
State Vector: { currentState_reg[31] currentState_reg[30] currentState_reg[29] currentState_reg[28] currentState_reg[27] currentState_reg[26] currentState_reg[25] currentState_reg[24] currentState_reg[23] currentState_reg[22] currentState_reg[21] currentState_reg[20] currentState_reg[19] currentState_reg[18] currentState_reg[17] currentState_reg[16] currentState_reg[15] currentState_reg[14] currentState_reg[13] currentState_reg[12] currentState_reg[11] currentState_reg[10] currentState_reg[9] currentState_reg[8] currentState_reg[7] currentState_reg[6] currentState_reg[5] currentState_reg[4] currentState_reg[3] currentState_reg[2] currentState_reg[1] currentState_reg[0] }


FSM_COMPLETE : FALSE
Re-Encoding style     : NONE


State Encodings and Order: 

waitForLoad : 00000000000000000000000000000000
compute    : 00000000000000000000000000000001
stall      : 00000000000000000000000000000010
Default Next State : waitForLoad

Information: The register 'currentState_reg[31]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[30]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[29]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[28]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[27]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[26]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[25]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[24]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[23]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[22]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[21]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[20]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[19]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[18]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[17]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[16]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[15]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[14]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[13]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[12]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[11]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[10]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[9]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[8]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[7]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[6]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[5]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[4]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[3]' will be removed. (OPT-1207)
Information: The register 'currentState_reg[2]' will be removed. (OPT-1207)
 Implement Synthetic for 'MMM'.
  Processing 'MMM_DW02_mult_2_stage_J2_0'
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)
CPU Load: 11%, Ram Free: 3 GB, Swap Free: 14 GB, Work Disk Free: 943 GB, Tmp Disk Free: 283 GB

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Ungrouping hierarchy inputMem/matrixB/C3250 'memory_WIDTH12_SIZE128_MUX_OP_128_7_12' #insts = 1121. (OPT-777)
Information: Checking pipeline property of cell mac/multinstance (design MMM_DW02_mult_2_stage_J2_0). (RTDC-137)
Information: cell mac/multinstance (design MMM_DW02_mult_2_stage_J2_0) is a pipeline. (RTDC-139)
  Mapping Optimization (Phase 1)
  Retiming MMM_DW02_mult_2_stage_J2_0 (mac/multinstance)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 1.34
  Critical path length = 1.34
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Mapping Optimization (Phase 2)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:22   28846.9      0.46     942.6     329.7 inputMem/matrixB/mem_reg[74][0]/D 775125.3750
    0:00:22   28846.9      0.46     942.6     329.7 inputMem/matrixB/mem_reg[74][0]/D 775125.3750
    0:00:23   28703.8      0.42     820.6     182.6 inputMem/matrixA/data_out_reg[2]/D 764737.9375
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)
    0:00:23   28689.4      0.42     816.8     182.6                           764025.1875
    0:00:23   28668.4      0.54     822.5     308.5                           763488.8125

  Beginning Constant Register Removal
  -----------------------------------
    0:00:23   29111.6      0.77     897.3     183.8                           786914.0000
    0:00:24   29110.0      0.77     898.5     183.8                           786875.4375

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:26   25814.8      0.49     732.0     198.8                           620683.5625
    0:00:33   25215.5      0.27     448.8     189.3                           582441.8750
    0:00:33   25215.5      0.27     448.8     189.3                           582441.8750
    0:00:33   25225.6      0.27     448.8     189.3                           582504.5000
    0:00:33   25225.6      0.27     448.8     189.3                           582504.5000
    0:00:33   25225.6      0.27     448.8     189.3                           582504.5000

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:35   23400.6      0.27     443.3     161.7                           489931.7188
    0:00:36   23413.3      0.27     420.6     107.3                           490484.8750
    0:00:36   23413.3      0.27     420.6     107.3                           490484.8750
    0:00:37   23394.2      0.27     419.4      86.1                           489776.5312
    0:00:37   23394.2      0.27     419.4      86.1                           489776.5312
    0:00:37   23410.9      0.25     362.8      87.8                           490494.0000
    0:00:37   23410.9      0.25     362.8      87.8                           490494.0000
    0:00:37   23410.9      0.25     362.8      87.8                           490494.0000
    0:00:37   23410.9      0.25     362.8      87.8                           490494.0000
    0:00:37   23410.9      0.25     362.8      87.8                           490494.0000
    0:00:37   23410.9      0.25     362.8      87.8                           490494.0000
    0:00:45   23452.4      0.22     357.6      87.0                           491806.6250
    0:00:45   23452.4      0.22     357.6      87.0                           491806.6250
    0:00:45   23467.6      0.22     358.7      87.0                           492359.0625
    0:00:45   23467.6      0.22     358.7      87.0                           492359.0625
    0:00:46   23460.4      0.21     358.2      87.0                           491963.9062
    0:00:46   23460.4      0.21     358.2      87.0                           491963.9062
    0:00:46   23485.1      0.21     357.6      87.0                           492646.9688
    0:00:46   23485.1      0.21     357.6      87.0                           492646.9688
    0:00:47   23504.0      0.21     356.9      59.5                           493793.1562
    0:00:47   23504.0      0.21     356.9      59.5                           493793.1562
    0:00:47   23583.8      0.21     354.3      58.3                           496102.3750


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:47   23583.8      0.21     354.3      58.3                           496102.3750
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:48   23619.2      0.20     332.0       0.0 inputMem/matrixB/data_out_reg[0]/D 497247.1250
    0:00:48   23625.9      0.20     331.6       0.0                           497484.0625
    0:00:48   23638.6      0.20     328.3       0.0                           497835.6250


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:48   23638.6      0.20     328.3       0.0                           497835.6250
    0:00:49   24051.2      0.19     318.0       0.0                           516329.0938
    0:00:49   24051.2      0.19     318.0       0.0                           516329.0938
    0:00:49   24051.2      0.19     318.0       0.0                           516329.0938
    0:00:49   23954.1      0.19     319.9       0.0                           510379.7188
    0:00:49   23954.1      0.19     319.9       0.0                           510379.7188
    0:00:50   23954.1      0.19     319.9       0.0                           510379.7188
    0:00:50   23954.1      0.19     319.9       0.0                           510379.7188
    0:00:50   23954.1      0.19     319.9       0.0                           510379.7188
    0:00:50   23954.1      0.19     319.9       0.0                           510379.7188
    0:00:50   23954.1      0.19     319.9       0.0                           510379.7188
    0:00:50   23954.1      0.19     319.9       0.0                           510379.7188
    0:00:51   23959.9      0.18     321.5       2.2                           510768.1875
    0:00:51   23959.9      0.18     321.5       2.2                           510768.1875
    0:00:51   23967.1      0.18     320.9       2.2                           510947.4062
    0:00:51   23967.1      0.18     320.9       2.2                           510947.4062
    0:00:52   24050.7      0.17     312.1       2.2                           516288.9375
    0:00:52   24050.7      0.17     312.1       2.2                           516288.9375
    0:00:52   24050.7      0.17     312.1       2.2                           516288.9375
    0:00:52   24050.7      0.17     312.1       2.2                           516288.9375
    0:00:52   24050.7      0.17     312.1       2.2                           516288.9375
    0:00:52   24050.7      0.17     312.1       2.2                           516288.9375
    0:00:52   24050.7      0.17     312.1       2.2                           516288.9375

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:52   24045.6      0.17     312.1       2.2                           516184.4688
    0:00:53   23520.0      0.18     322.0       2.2                           491726.4062
    0:00:53   23547.6      0.18     307.0       2.2                           492462.0000
    0:00:53   23547.6      0.18     307.0       2.2                           492462.0000
    0:00:54   23545.3      0.18     306.9       2.2                           492343.0312
    0:00:55   23364.1      0.17     294.1       0.0 mac/multinstance/clk_r_REG26_S1/D 487615.7812
    0:00:55   23405.9      0.16     251.6       0.0 inputMem/matrixA/data_out_reg[11]/D 489079.1562
    0:00:56   23441.5      0.15     247.6       0.0 inputMem/matrixA/data_out_reg[11]/D 490330.3125
    0:00:56   23470.2      0.14     231.1       0.0 inputMem/matrixA/mem_reg[21][7]/D 491207.7500
    0:00:57   23501.9      0.14     227.0       0.0 inputMem/matrixB/data_out_reg[2]/D 491986.0000
    0:00:57   23535.9      0.13     221.3       0.0 inputMem/matrixA/data_out_reg[0]/D 492927.1875
    0:00:58   23548.4      0.13     214.0       0.0 inputMem/matrixB/data_out_reg[7]/D 493390.7500
    0:00:58   23578.0      0.13     207.1       0.0                           494208.0625
    0:01:00   23601.6      0.12     202.2       0.0                           495508.1562
    0:01:00   23601.6      0.12     202.2       0.0                           495508.1562
    0:01:03   23601.1      0.12     199.9       0.0                           495528.7188
    0:01:03   23602.4      0.12     199.2       0.0                           495659.0312
    0:01:03   23602.4      0.12     199.2       0.0                           495659.0312
    0:01:03   23602.4      0.12     199.2       0.0                           495659.0312
    0:01:03   23440.2      0.12     197.1       0.0                           484934.6250
CPU Load: 12%, Ram Free: 3 GB, Swap Free: 14 GB, Work Disk Free: 943 GB, Tmp Disk Free: 283 GB
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'MMM' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'mac/multinstance/CLK': 2804 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
CPU Load: 11%, Ram Free: 3 GB, Swap Free: 14 GB, Work Disk Free: 943 GB, Tmp Disk Free: 283 GB
Information: Total number of MV cells in the design.
----------------------------------------------------------------------------------------------------
 MV Cells                                           Total Number                                   
----------------------------------------------------------------------------------------------------
 Level Shifter:                                     0                                             
 Enable Level Shifter:                              0                                             
 Isolation Cell:                                    0                                             
 Retention Cell:                                    0                                             
 Retention Clamp Cell:                              0                                             
 Switch Cell:                                       0                                             
 Always-On Cell:                                    0                                             
 Repeater Cell:                                     0                                             

----------------------------------------------------------------------------------------------------
Unmapped MV Cells 
----------------------------------------------------------------------------------------------------
0 Isolation Cells are unmapped 
0 Retention Clamp Cells are unmapped 
----------------------------------------------------------------------------------------------------
1
report_area
 
****************************************
Report : area
Design : MMM
Version: U-2022.12-SP7-2
Date   : Wed Dec 11 14:49:49 2024
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'MMM' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                          138
Number of nets:                         13441
Number of cells:                        13138
Number of combinational cells:          10323
Number of sequential cells:              2804
Number of macros/black boxes:               0
Number of buf/inv:                       3339
Number of references:                      54

Combinational area:              10716.076187
Buf/Inv area:                     1912.008009
Noncombinational area:           12724.109544
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 23440.185731
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : MMM
Version: U-2022.12-SP7-2
Date   : Wed Dec 11 14:49:49 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MMM                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  17.3486 mW   (98%)
  Net Switching Power  = 276.4005 uW    (2%)
                         ---------
Total Dynamic Power    =  17.6250 mW  (100%)

Cell Leakage Power     = 431.1500 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.7072e+04            0.0000            0.0000        1.7072e+04  (  94.55%)  i
register          84.9707           38.8782        2.1819e+05          342.0591  (   1.89%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    191.3807          237.5223        2.1296e+05          641.8665  (   3.55%)
--------------------------------------------------------------------------------------------------
Total          1.7349e+04 uW       276.4005 uW     4.3115e+05 nW     1.8056e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MMM
Version: U-2022.12-SP7-2
Date   : Wed Dec 11 14:49:49 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: index_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inputMem/matrixB/mem_reg[21][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MMM                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  index_reg[0]/CK (DFF_X1)                                0.00 #     0.00 r
  index_reg[0]/Q (DFF_X1)                                 0.09       0.09 f
  U4021/ZN (AND2_X1)                                      0.04       0.13 f
  U5533/ZN (NAND2_X1)                                     0.03       0.16 r
  U4130/ZN (AND3_X1)                                      0.06       0.21 r
  U4216/ZN (OAI21_X1)                                     0.03       0.24 f
  U5537/ZN (AOI211_X1)                                    0.08       0.32 r
  U5538/ZN (NOR3_X1)                                      0.03       0.35 f
  U8820/CO (FA_X1)                                        0.10       0.45 f
  U4541/ZN (NAND2_X1)                                     0.03       0.48 r
  U4270/ZN (AND3_X1)                                      0.05       0.54 r
  U4343/ZN (XNOR2_X1)                                     0.05       0.59 r
  U5542/ZN (OAI21_X1)                                     0.03       0.63 f
  inputMem/matrixB/addr[6] (memory_WIDTH12_SIZE128)       0.00       0.63 f
  inputMem/matrixB/U210/Z (BUF_X2)                        0.05       0.67 f
  inputMem/matrixB/U209/ZN (INV_X1)                       0.04       0.72 r
  inputMem/matrixB/U1229/ZN (NAND3_X2)                    0.08       0.80 f
  inputMem/matrixB/U4844/ZN (OR2_X1)                      0.12       0.92 f
  inputMem/matrixB/U4845/ZN (INV_X2)                      0.09       1.00 r
  inputMem/matrixB/U4868/ZN (OAI22_X1)                    0.05       1.05 f
  inputMem/matrixB/U4869/ZN (INV_X1)                      0.03       1.08 r
  inputMem/matrixB/mem_reg[21][0]/D (DFF_X1)              0.01       1.09 r
  data arrival time                                                  1.09

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  inputMem/matrixB/mem_reg[21][0]/CK (DFF_X1)             0.00       1.00 r
  library setup time                                     -0.03       0.97
  data required time                                                 0.97
  --------------------------------------------------------------------------
  data required time                                                 0.97
  data arrival time                                                 -1.09
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.12


1
report_timing -loops
 
****************************************
Report : timing
        -loops
        -max_paths 1
Design : MMM
Version: U-2022.12-SP7-2
Date   : Wed Dec 11 14:49:49 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top
No loops.

1
date
Wed Dec 11 14:49:49 2024
# write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
quit

Memory usage for this session 204 Mbytes.
Memory usage for this session including child processes 215 Mbytes.
CPU usage for this session 94 seconds ( 0.03 hours ).
Elapsed time for this session 96 seconds ( 0.03 hours ).

Thank you...
