
                           Design Compiler Graphical 
                                 DC Ultra (TM)
                                  DFTMAX (TM)
                              Power Compiler (TM)
                                 DesignWare (R)
                                 DC Expert (TM)
                               Design Vision (TM)
                               HDL Compiler (TM)
                               VHDL Compiler (TM)
                                  DFT Compiler
                               Design Compiler(R)

              Version U-2022.12-SP7-2 for linux64 - Jan 30, 2024 

                    Copyright (c) 1988 - 2024 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)
Initializing...
Current time:       Wed Dec 11 18:19:25 2024
Hostname:           lab22.ece.stonybrook.edu
CPU Model:          13th Gen Intel(R) Core(TM) i7-13700
CPU Details:        Cores = 24 : Sockets = 1 : Cache Size = 30720 KB : Freq = 2.10 GHz
OS:                 Linux 4.18.0-553.8.1.el8_10.x86_64
RAM:                 30 GB (Free   2 GB)
Swap:                15 GB (Free  14 GB)
Work Filesystem:    /home/home5 mounted to files:/export/home5
Tmp Filesystem:     / mounted to /dev/mapper/rhel-root
Work Disk:          3461 GB (Free 938 GB)
Tmp Disk:           786 GB (Free 283 GB)

CPU Load: 7%, Ram Free: 2 GB, Swap Free: 14 GB, Work Disk Free: 938 GB, Tmp Disk Free: 283 GB
##############################################
# Setup: fill out the following parameters: name of clock signal, clock period (ns),
# reset signal name (if used), name of top-level module, name of source file
set CLK_NAME "clk";
clk
set CLK_PERIOD 1;
1
set RST_NAME "reset";
reset
set TOP_MOD_NAME "MMM";
MMM
set SRC_FILE [list "MMM.sv" "input_mems.sv" "mac_pipe.sv" "fifo_out.sv"];
MMM.sv input_mems.sv mac_pipe.sv fifo_out.sv
# set CLK_NAME "clk";
# set CLK_PERIOD 2;
# set RST_NAME "reset";
# set TOP_MOD_NAME "mac_pipe";
# set SRC_FILE "mac_pipe.sv";
# set CLK_NAME "clk";
# set CLK_PERIOD 1;
# set RST_NAME "reset";
# set TOP_MOD_NAME "input_mems";
# set SRC_FILE "input_mems.sv";
# If you have multiple source files, change the line above to list them all like this:
# set SRC_FILE [list "file1.sv" "file2.sv"];
###############################################
# setup
source setupdc.tcl
NangateOpenCellLibrary_typical.db dw_foundation.sldb
file mkdir work_synth
date
Wed Dec 11 18:19:25 2024
pid
3798467
pwd
/home/home5/khan/ese507/ese507Project/5-Optimizing
getenv USER
khan
getenv HOSTNAME
lab22.ece.stonybrook.edu
# optimize FSMs
set fsm_auto_inferring "true"; 
true
set fsm_enable_state_minimization "true";
true
define_design_lib WORK -path work_synth
1
analyze $SRC_FILE -format sverilog
Running PRESTO HDLC
Compiling source file ./MMM.sv
Warning:  ./MMM.sv:41: Using default enum base size of 32. (VER-533)
Compiling source file ./input_mems.sv
Warning:  ./input_mems.sv:60: Using default enum base size of 32. (VER-533)
Warning:  ./input_mems.sv:351: Using default enum base size of 32. (VER-533)
Warning:  ./input_mems.sv:654: Using default enum base size of 32. (VER-533)
Warning:  ./input_mems.sv:929: Using default enum base size of 32. (VER-533)
Compiling source file ./mac_pipe.sv
Compiling source file ./fifo_out.sv
Presto compilation completed successfully.
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/dw_foundation.sldb'
1
elaborate -work WORK $TOP_MOD_NAME
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/gtech.db'
Loading db file '/usr/local/synopsys/syn/U-2022.12-SP7-2/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  ./MMM.sv:244: signed to unsigned conversion occurs. (VER-318)
Warning:  ./MMM.sv:242: signed to unsigned conversion occurs. (VER-318)
Warning:  ./MMM.sv:145: signed to unsigned part selection occurs. (VER-318)
Warning:  ./MMM.sv:178: signed to unsigned part selection occurs. (VER-318)
Warning:  ./MMM.sv:230: signed to unsigned part selection occurs. (VER-318)

Statistics for case statements in always block at line 144 in file
	'./MMM.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           145            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 170 in file
	'./MMM.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           178            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 217 in file
	'./MMM.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           230            |     no/auto      |
===============================================

Inferred memory devices in process
	in routine MMM line 113 in file
		'./MMM.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  fifoWrEnDelay_reg  | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|  clearAccDelay_reg  | Flip-flop |   5   |  Y  | N  | N  | N  | N  | N  | N  |
|   validDelay_reg    | Flip-flop |   3   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine MMM line 217 in file
		'./MMM.sv'.
=================================================================================
|     Register Name     |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
=================================================================================
| validInputTrigger_reg | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|   currentState_reg    | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|  computeFinished_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|       index_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
|     outputRow_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|     outputCol_reg     | Flip-flop |   9   |  Y  | N  | N  | N  | N  | N  | N  |
| fifoWriteTrigger_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
|  clearAccTrigger_reg  | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
=================================================================================
Presto compilation completed successfully. (MMM)
Elaborated 1 design.
Current design is now 'MMM'.
Information: Building the design 'input_mems_buffer2x' instantiated from design 'MMM' with
	the parameters "12,7,9,8". (HDL-193)
Presto compilation completed successfully. (input_mems_buffer2x_INW12_M7_N9_MAXK8)
Information: Building the design 'mac_pipe' instantiated from design 'MMM' with
	the parameters "12,32". (HDL-193)

Inferred memory devices in process
	in routine mac_pipe_INW12_OUTW32 line 28 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      add1_reg       | Flip-flop |  24   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine mac_pipe_INW12_OUTW32 line 58 in file
		'./mac_pipe.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       out_reg       | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (mac_pipe_INW12_OUTW32)
Information: Building the design 'fifo_out' instantiated from design 'MMM' with
	the parameters "32,9". (HDL-193)
Warning:  ./fifo_out.sv:47: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:58: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:72: signed to unsigned conversion occurs. (VER-318)
Warning:  ./fifo_out.sv:82: signed to unsigned assignment occurs. (VER-318)

Inferred memory devices in process
	in routine fifo_out_OUTW32_DEPTH9 line 41 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     wr_addr_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_out_OUTW32_DEPTH9 line 66 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      tail_reg       | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fifo_out_OUTW32_DEPTH9 line 86 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    capacity_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (fifo_out_OUTW32_DEPTH9)
Information: Building the design 'input_mems_interface' instantiated from design 'input_mems_buffer2x_INW12_M7_N9_MAXK8' with
	the parameters "12,7,9,8". (HDL-193)

Statistics for case statements in always block at line 93 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            94            |    user/user     |
===============================================

Statistics for case statements in always block at line 152 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           158            |    user/user     |
===============================================

Statistics for case statements in always block at line 242 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           252            |    user/user     |
===============================================

Inferred memory devices in process
	in routine input_mems_interface_INW12_M7_N9_MAXK8 line 242 in file
		'./input_mems.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|  currentState_reg   | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
|     localA_reg      | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
| aCurrentAddress_reg | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
| bCurrentAddress_reg | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|     localK_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (input_mems_interface_INW12_M7_N9_MAXK8)
Information: Building the design 'input_mems_computation2x' instantiated from design 'input_mems_buffer2x_INW12_M7_N9_MAXK8' with
	the parameters "12,7,9,8". (HDL-193)
Warning:  ./input_mems.sv:697: signed to unsigned part selection occurs. (VER-318)

Statistics for case statements in always block at line 691 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           697            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 737 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           751            |    auto/auto     |
===============================================

Statistics for case statements in always block at line 778 in file
	'./input_mems.sv'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           779            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine input_mems_computation2x_INW12_M7_N9_MAXK8 line 737 in file
		'./input_mems.sv'.
======================================================================================
|       Register Name        |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
======================================================================================
| aCurrentAddress_delay1_reg | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
| bCurrentAddress_delay1_reg | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|    bCurrentAddress_reg     | Flip-flop |   7   |  Y  | N  | N  | N  | N  | N  | N  |
|      currentState_reg      | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|    aCurrentAddress_reg     | Flip-flop |   6   |  Y  | N  | N  | N  | N  | N  | N  |
|         localK_reg         | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
======================================================================================
Presto compilation completed successfully. (input_mems_computation2x_INW12_M7_N9_MAXK8)
Information: Building the design 'memory_dual_port' instantiated from design 'fifo_out_OUTW32_DEPTH9' with
	the parameters "32,9". (HDL-193)

Inferred memory devices in process
	in routine memory_dual_port_WIDTH32_SIZE9 line 12 in file
		'./fifo_out.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  288  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_dual_port_WIDTH32_SIZE9)
Information: Building the design 'memory' instantiated from design 'input_mems_interface_INW12_M7_N9_MAXK8' with
	the parameters "12,@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3720292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a38202920292000@". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH12_SIZE56 line 19 in file
		'./input_mems.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  672  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH12_SIZE56)
Information: Building the design 'memory' instantiated from design 'input_mems_interface_INW12_M7_N9_MAXK8' with
	the parameters "12,@28206b3a32373320743a20693a2028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a3820292028206b3a31383220743a33353a227369676e6564617272617928302533312530256c6f67696329255938315a6e48262220693a20763a39202920292000@". (HDL-193)

Inferred memory devices in process
	in routine memory_WIDTH12_SIZE72 line 19 in file
		'./input_mems.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    data_out_reg     | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       mem_reg       | Flip-flop |  864  |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully. (memory_WIDTH12_SIZE72)
1
###### CLOCKS AND PORTS #######
set CLK_PORT [get_ports $CLK_NAME]
{clk}
set TMP1 [remove_from_collection [all_inputs] $CLK_PORT]
{reset INPUT_TDATA[11] INPUT_TDATA[10] INPUT_TDATA[9] INPUT_TDATA[8] INPUT_TDATA[7] INPUT_TDATA[6] INPUT_TDATA[5] INPUT_TDATA[4] INPUT_TDATA[3] INPUT_TDATA[2] INPUT_TDATA[1] INPUT_TDATA[0] INPUT_TVALID INPUT_TUSER[4] INPUT_TUSER[3] INPUT_TUSER[2] INPUT_TUSER[1] INPUT_TUSER[0] OUTPUT_TREADY}
set INPUTS [remove_from_collection $TMP1 $RST_NAME]
{INPUT_TDATA[11] INPUT_TDATA[10] INPUT_TDATA[9] INPUT_TDATA[8] INPUT_TDATA[7] INPUT_TDATA[6] INPUT_TDATA[5] INPUT_TDATA[4] INPUT_TDATA[3] INPUT_TDATA[2] INPUT_TDATA[1] INPUT_TDATA[0] INPUT_TVALID INPUT_TUSER[4] INPUT_TUSER[3] INPUT_TUSER[2] INPUT_TUSER[1] INPUT_TUSER[0] OUTPUT_TREADY}
create_clock -period $CLK_PERIOD $CLK_PORT
1
set_input_delay 0.08 -max -clock $CLK_NAME $INPUTS
1
set_output_delay 0.08 -max -clock $CLK_NAME [all_outputs]
1
###### OPTIMIZATION #######
set_max_area 0 
1
###### RUN #####
compile_ultra
Information: Performing leakage power optimization. (PWR-850)
CPU Load: 7%, Ram Free: 2 GB, Swap Free: 14 GB, Work Disk Free: 938 GB, Tmp Disk Free: 283 GB
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | U-2022.12-DWBB_202212.5 |     *     |
| Licensed DW Building Blocks        | U-2022.12-DWBB_202212.5 |     *     |
============================================================================

====================================================================================================
| Flow Information                                                                                 |
----------------------------------------------------------------------------------------------------
| Flow         | Design Compiler WLM                                                               |
| Command Line | compile_ultra                                                                     |
====================================================================================================
| Design Information                                      | Value                                  |
====================================================================================================
| Number of Scenarios                                     | 0                                      |
| Leaf Cell Count                                         | 7001                                   |
| Number of User Hierarchies                              | 10                                     |
| Sequential Cell Count                                   | 3659                                   |
| Macro Count                                             | 0                                      |
| Number of Power Domains                                 | 0                                      |
| Number of Path Groups                                   | 2                                      |
| Number of VT Class                                      | 0                                      |
| Number of Clocks                                        | 1                                      |
| Number of Dont Touch Cells                              | 485                                    |
| Number of Dont Touch Nets                               | 0                                      |
| Number of Size Only Cells                               | 0                                      |
| Design with UPF Data                                    | false                                  |
====================================================================================================
Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 25 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

Information: Uniquified 2 instances of design 'memory_WIDTH12_SIZE56'. (OPT-1056)
Information: Uniquified 2 instances of design 'memory_WIDTH12_SIZE72'. (OPT-1056)
  Simplifying Design 'MMM'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping hierarchy inputMem before Pass 1 (OPT-776)
Information: Ungrouping hierarchy mac before Pass 1 (OPT-776)
Information: Ungrouping hierarchy fifo before Pass 1 (OPT-776)
Information: Ungrouping hierarchy inputMem/input_interface before Pass 1 (OPT-776)
Information: Ungrouping hierarchy inputMem/input_computation before Pass 1 (OPT-776)
Information: Ungrouping hierarchy fifo/myMemInst before Pass 1 (OPT-776)
Information: Ungrouping hierarchy inputMem/input_interface/matrixA before Pass 1 (OPT-776)
Information: Ungrouping hierarchy inputMem/input_interface/matrixB before Pass 1 (OPT-776)
Information: Ungrouping hierarchy inputMem/input_computation/matrixA before Pass 1 (OPT-776)
Information: Ungrouping hierarchy inputMem/input_computation/matrixB before Pass 1 (OPT-776)
Information: Ungrouping 10 of 11 hierarchies before Pass 1 (OPT-775)
CPU Load: 9%, Ram Free: 1 GB, Swap Free: 14 GB, Work Disk Free: 938 GB, Tmp Disk Free: 283 GB
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'MMM'
Information: Added key list 'DesignWare' to design 'MMM'. (DDB-72)
Warning: The output function for the state compute is too large to be represented. (FSM_EX-141)
Warning: The extraction is too expensive. (FSM_EX-127)
Information: The finite state machine currentState_reg cannot be extracted. (FSM_EX-145)
Information: The register 'inputMem/input_computation/currentState_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[23]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[22]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[21]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[20]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[19]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[18]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[17]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[16]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[14]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[13]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[12]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[11]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[10]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[9]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[8]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[7]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'inputMem/input_computation/currentState_reg[2]' is a constant and will be removed. (OPT-1206)
 Implement Synthetic for 'MMM'.
  Processing 'MMM_DW02_mult_4_stage_J1_0'
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)
CPU Load: 10%, Ram Free: 2 GB, Swap Free: 14 GB, Work Disk Free: 938 GB, Tmp Disk Free: 283 GB

  Updating timing information
Information: Updating design information... (UID-85)
Information: The register 'currentState_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[23]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[22]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[21]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[20]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[19]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[18]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[17]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[16]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[15]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[14]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[13]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[12]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[11]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[10]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[9]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[8]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[7]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'currentState_reg[2]' is a constant and will be removed. (OPT-1206)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: Checking pipeline property of cell mac/multinstance (design MMM_DW02_mult_4_stage_J1_0). (RTDC-137)
Information: cell mac/multinstance (design MMM_DW02_mult_4_stage_J1_0) is a pipeline. (RTDC-139)
  Mapping Optimization (Phase 1)
  Retiming MMM_DW02_mult_4_stage_J1_0 (mac/multinstance)
  Preferred flip-flop is DFFS_X1 with setup = 0.04


  Retiming base-clock clk, rising edge.
  Beginning minimum period retiming ...
  ... minimum period retiming done.
  Beginning minimum area retiming step 1 ...
  ... minimum area retiming step 1 done.
  Beginning minimum area retiming step 2 ...
  5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100% 
  ... minimum area retiming step 2 done.
  Beginning minimum area retiming step 3 ...
  10% 20% 30% 40% 50% ... 100% 
  ... minimum area retiming step 3 done.
  Beginning final register move ...
  ... final register move done.
  Lower bound estimate = 0.87
  Critical path length = 0.87
  Clock correction = 0.13 (clock-to-Q delay = 0.09, setup = 0.04, uncertainty = 0.00)
  Mapping Optimization (Phase 2)
Information: Command 'do_operand_isolation' is obsolete and is being ignored.  Please refer to the replacement command 'set power_enable_datapath_gating true' instead. (INFO-118)

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:30   35921.2      0.39     713.2     185.2                           952305.5625
    0:00:30   35881.3      0.48     755.2     255.2                           951200.8125

  Beginning Constant Register Removal
  -----------------------------------
    0:00:30   36194.1      0.77     770.6     205.3                           967736.2500
    0:00:31   36193.0      0.77     782.5     205.3                           967713.6250

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)
  Global Optimization (Phase 31)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------
    0:00:33   29447.5      0.48     689.5     115.5                           621217.0000
    0:00:36   29560.6      0.33     531.7      22.5                           625175.8125
    0:00:36   29560.6      0.33     531.7      22.5                           625175.8125
    0:00:37   29568.6      0.33     493.4      22.5                           655842.8750
    0:00:38   29567.2      0.33     493.3      22.5                           655805.3750
    0:00:38   29567.2      0.33     493.3      22.5                           655805.3750

  Beginning WLM Backend Optimization
  --------------------------------------
    0:00:39   29353.9      0.33     474.7      22.5                           646746.3125
    0:00:40   29364.5      0.33     449.5      22.5                           647707.9375
    0:00:40   29364.5      0.33     449.5      22.5                           647707.9375
    0:00:40   29260.8      0.34     451.1      22.5                           638333.3125
    0:00:40   29260.8      0.34     451.1      22.5                           638333.3125
    0:00:41   29306.8      0.29     412.2      22.5                           639863.3125
    0:00:41   29306.8      0.29     412.2      22.5                           639863.3125
    0:00:41   29307.1      0.28     412.1      22.5                           639905.0625
    0:00:41   29307.1      0.28     412.1      22.5                           639905.0625
    0:00:41   29307.1      0.28     412.1      22.5                           639905.0625
    0:00:41   29307.1      0.28     412.1      22.5                           639905.0625
    0:00:43   29353.9      0.26     388.2      20.0                           642053.3750
    0:00:43   29353.9      0.26     388.2      20.0                           642053.3750
    0:00:43   29353.9      0.26     388.2      20.0                           642053.3750
    0:00:43   29353.9      0.26     388.2      20.0                           642053.3750
    0:00:43   29353.9      0.26     388.2      20.0                           642053.3750
    0:00:43   29353.9      0.26     388.2      20.0                           642053.3750
    0:00:43   29353.9      0.26     388.2      20.0                           642053.3750
    0:00:43   29353.9      0.26     388.2      20.0                           642053.3750
    0:00:43   29353.9      0.26     388.2      20.0                           642053.3750
    0:00:43   29353.9      0.26     388.2      20.0                           642053.3750
    0:00:43   29353.9      0.26     388.2      20.0                           642053.3750


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:43   29353.9      0.26     388.2      20.0                           642053.3750
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
    0:00:44   29407.4      0.22     276.7       0.0 inputMem/input_computation/matrixA/data_out_reg[1]/D 643598.6250
    0:00:44   29414.8      0.22     273.9       0.0                           643778.4375
    0:00:45   29417.7      0.22     257.3       0.0                           643887.8750


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:45   29417.7      0.22     257.3       0.0                           643887.8750
    0:00:46   29453.9      0.20     237.4       0.0 inputMem/input_computation/matrixA/mem_reg[8][9]/D 644878.8750
    0:00:46   29480.5      0.20     236.8       0.0                           645584.1250
    0:00:46   29480.5      0.20     236.8       0.0                           645584.1250
    0:00:46   29480.5      0.20     236.8       0.0                           645584.1250
    0:00:47   29464.8      0.20     236.5       0.0                           644007.1250
    0:00:47   29464.8      0.20     236.5       0.0                           644007.1250
    0:00:47   29464.8      0.20     236.5       0.0                           644007.1250
    0:00:47   29464.8      0.20     236.5       0.0                           644007.1250
    0:00:47   29464.8      0.20     236.5       0.0                           644007.1250
    0:00:47   29464.8      0.20     236.5       0.0                           644007.1250
    0:00:47   29464.8      0.20     236.5       0.0                           644007.1250
    0:00:47   29464.8      0.20     236.5       0.0                           644007.1250
    0:00:49   29574.4      0.19     226.9       1.9                           650315.6250
    0:00:49   29574.4      0.19     226.9       1.9                           650315.6250
    0:00:50   29648.6      0.19     225.2       1.9                           652364.8125
    0:00:50   29648.6      0.19     225.2       1.9                           652364.8125
    0:00:51   29653.4      0.19     225.3       1.9                           652455.1250
    0:00:51   29653.4      0.19     225.3       1.9                           652455.1250
    0:00:52   29653.4      0.19     225.3       1.9                           652455.1250
    0:00:52   29653.4      0.19     225.3       1.9                           652455.1250
    0:00:52   29653.4      0.19     225.3       1.9                           652455.1250
    0:00:52   29653.4      0.19     225.3       1.9                           652455.1250
    0:00:53   29653.4      0.19     225.3       1.9                           652455.1250

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:00:53   29653.4      0.19     225.3       1.9                           652455.1250
    0:00:54   29270.1      0.20     270.0       0.0                           633240.6875
    0:00:54   29255.5      0.19     270.4       0.0                           632958.8750
    0:00:54   29255.5      0.19     270.4       0.0                           632958.8750
    0:00:54   29291.1      0.19     258.6       0.0                           635158.3750
    0:00:55   29206.5      0.19     250.1       0.0                           631740.2500
    0:00:56   29238.7      0.19     249.2      25.1                           633293.9375
    0:00:56   29238.7      0.19     249.2      25.1                           633293.9375
    0:00:57   29238.7      0.19     249.2      25.1                           633293.9375
    0:00:57   29238.7      0.19     249.2      25.1                           633293.9375
    0:00:57   29238.7      0.19     249.2      25.1                           633293.9375
    0:00:57   29238.7      0.19     249.2      25.1                           633293.9375
    0:00:57   29238.7      0.19     249.2      25.1                           633293.9375
    0:00:57   29238.7      0.19     249.2      25.1                           633293.9375
    0:00:58   29247.0      0.19     239.5      25.1                           633816.3125
    0:00:58   29247.0      0.19     239.5      25.1                           633816.3125
    0:00:58   29247.0      0.19     239.5      25.1                           633816.3125
    0:00:58   28672.7      0.19     238.7      25.1                           595597.7500
CPU Load: 11%, Ram Free: 2 GB, Swap Free: 14 GB, Work Disk Free: 938 GB, Tmp Disk Free: 283 GB
Loading db file '/home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'MMM' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'clk': 3697 load(s), 1 driver(s)
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
CPU Load: 11%, Ram Free: 2 GB, Swap Free: 14 GB, Work Disk Free: 938 GB, Tmp Disk Free: 283 GB
Information: Total number of MV cells in the design.
----------------------------------------------------------------------------------------------------
 MV Cells                                           Total Number                                   
----------------------------------------------------------------------------------------------------
 Level Shifter:                                     0                                             
 Enable Level Shifter:                              0                                             
 Isolation Cell:                                    0                                             
 Retention Cell:                                    0                                             
 Retention Clamp Cell:                              0                                             
 Switch Cell:                                       0                                             
 Always-On Cell:                                    0                                             
 Repeater Cell:                                     0                                             

----------------------------------------------------------------------------------------------------
Unmapped MV Cells 
----------------------------------------------------------------------------------------------------
0 Isolation Cells are unmapped 
0 Retention Clamp Cells are unmapped 
----------------------------------------------------------------------------------------------------
1
report_area
 
****************************************
Report : area
Design : MMM
Version: U-2022.12-SP7-2
Date   : Wed Dec 11 18:20:25 2024
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'MMM' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)

Number of ports:                          105
Number of nets:                         14494
Number of cells:                        14189
Number of combinational cells:          10486
Number of sequential cells:              3697
Number of macros/black boxes:               0
Number of buf/inv:                       2467
Number of references:                      54

Combinational area:              11693.626233
Buf/Inv area:                     1448.370005
Noncombinational area:           16979.045425
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 28672.671658
Total area:                 undefined
1
report_power
 
****************************************
Report : power
        -analysis_effort low
Design : MMM
Version: U-2022.12-SP7-2
Date   : Wed Dec 11 18:20:25 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/home4/pmilder/ese507/synthesis/lib/NangateOpenCellLibrary_typical.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
MMM                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  23.6664 mW   (99%)
  Net Switching Power  = 235.3992 uW    (1%)
                         ---------
Total Dynamic Power    =  23.9018 mW  (100%)

Cell Leakage Power     = 517.8163 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.3547e+04            0.0000            0.0000        2.3547e+04  (  96.42%)  i
register          44.3516           59.4870        3.0358e+05          407.3980  (   1.67%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     75.5422          175.9136        2.1424e+05          465.6961  (   1.91%)
--------------------------------------------------------------------------------------------------
Total          2.3667e+04 uW       235.4006 uW     5.1782e+05 nW     2.4420e+04 uW
1
report_timing
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : MMM
Version: U-2022.12-SP7-2
Date   : Wed Dec 11 18:20:25 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: inputMem/input_computation/localK_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inputMem/input_computation/matrixA/mem_reg[10][5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  MMM                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  inputMem/input_computation/localK_reg[0]/CK (DFF_X1)
                                                          0.00 #     0.00 r
  inputMem/input_computation/localK_reg[0]/QN (DFF_X1)
                                                          0.07       0.07 f
  U11671/ZN (NOR3_X2)                                     0.09       0.16 r
  intadd_0/U4/CO (FA_X1)                                  0.08       0.24 r
  intadd_0/U3/S (FA_X1)                                   0.12       0.36 f
  U12886/ZN (OR2_X1)                                      0.06       0.42 f
  U12888/ZN (NAND2_X1)                                    0.03       0.45 r
  U11304/ZN (NAND2_X1)                                    0.03       0.48 f
  U11303/ZN (NAND2_X1)                                    0.03       0.50 r
  intadd_0/U2/CO (FA_X1)                                  0.06       0.57 r
  U11443/ZN (XNOR2_X1)                                    0.06       0.63 r
  U11444/ZN (OR2_X1)                                      0.05       0.68 r
  U11436/ZN (AND3_X2)                                     0.07       0.75 r
  U16023/ZN (NAND2_X1)                                    0.04       0.79 f
  U10537/ZN (OR2_X1)                                      0.08       0.87 f
  U10892/ZN (OR2_X1)                                      0.11       0.98 f
  U16504/ZN (INV_X2)                                      0.09       1.07 r
  U16517/ZN (OAI22_X1)                                    0.05       1.11 f
  U16518/ZN (INV_X1)                                      0.03       1.15 r
  inputMem/input_computation/matrixA/mem_reg[10][5]/D (DFF_X1)
                                                          0.01       1.15 r
  data arrival time                                                  1.15

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  inputMem/input_computation/matrixA/mem_reg[10][5]/CK (DFF_X1)
                                                          0.00       1.00 r
  library setup time                                     -0.03       0.97
  data required time                                                 0.97
  --------------------------------------------------------------------------
  data required time                                                 0.97
  data arrival time                                                 -1.15
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.19


1
report_timing -loops
 
****************************************
Report : timing
        -loops
        -max_paths 1
Design : MMM
Version: U-2022.12-SP7-2
Date   : Wed Dec 11 18:20:25 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top
No loops.

1
date
Wed Dec 11 18:20:25 2024
# write -f verilog $TOP_MOD_NAME -output gates.v -hierarchy
quit

Memory usage for this session 209 Mbytes.
Memory usage for this session including child processes 380 Mbytes.
CPU usage for this session 59 seconds ( 0.02 hours ).
Elapsed time for this session 61 seconds ( 0.02 hours ).

Thank you...
